<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/sign-in/">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <meta name="theme-color" content="#712cf9">  
    <!-- Custom styles for this template -->
    <link href="css/styles.css" rel="stylesheet">
    <title>Deu tudo certo</title>
</head>
<body>

    <h1 class="alert alert-success" role="alert">
        Parabéns, cadastro realizado com sucesso
    </h1>
    
</body>
</html>